; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Watchmaker Tycoon"
config/description="Juego 2D de gestion sobre una marca de relojeria de lujo."
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.0352941, 0.0313726, 0.027451, 1)

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
GameState="*res://scripts/autoloads/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true
pointing/emulate_touch_from_mouse=true

[internationalization]

locale/fallback="es"

[rendering]

renderer/rendering_method="mobile"
textures/canvas_textures/default_texture_filter=1
